# tn-adobe-analytics-plugin-air

./: .actionScriptProperties  .gitignore  .project  README.md  build.sh  build.xml
as3/: .actionScriptProperties  .flexLibProperties  .project  build.sh
as3/extension/: AdobeMobileAnalytics.ane  AdobeMobileAnalytics.swc
as3/src/: extension.xml
as3/src/com/tribalnova/extensions/adobe/analytics/: AdobeMobileAnalytics.as  IADBMobileAnalytics.as  IADBMobileLocation.as  IADBMobileMediaAnalytics.as  IADBMobileTarget.as
as3/src/com/tribalnova/extensions/adobe/analytics/data/: ADBMediaSettings.as
as3/src/com/tribalnova/extensions/adobe/analytics/impl/: ADBMobileAnalyticsImpl.as  ADBMobileAudienceImpl.as  ADBMobileConfigurationImpl.as  ADBMobileLocationImpl.as  ADBMobileMediaAnalyticsImpl.as  ADBMobileTargetImpl.as
example/: .actionScriptProperties
example/cert/: TN_In_House.mobileprovision  ios_distribution_in_house.p12
example/src/: AnalyticsExampleAIR-app.xml  AnalyticsExampleAIR.as
example/src/com/bit101/components/: List.as
example/src/uk/co/soulwire/gui/: SimpleGUI.as
extension/: AdobeMobileAnalytics.ane  AdobeMobileAnalytics.swc
native-default/src/: extension.xml  platformoptions.xml
native-default/src/com/tribalnova/extensions/adobe/analytics/: AdobeMobileAnalytics.as  IADBMobileAnalytics.as  IADBMobileAudience.as  IADBMobileConfiguration.as  IADBMobileLocation.as  IADBMobileMediaAnalytics.as  ObjectUtils.as
native-default/src/com/tribalnova/extensions/adobe/analytics/data/: ADBTargetLocationRequest.as
native-default/src/com/tribalnova/extensions/adobe/analytics/events/: AdobeMobileAnalyticsEvent.as
native-default/src/com/tribalnova/extensions/adobe/analytics/impl/: ADBMobileAnalyticsImpl.as  ADBMobileAudienceImpl.as  ADBMobileConfigurationImpl.as  ADBMobileLocationImpl.as  ADBMobileMediaAnalyticsImpl.as  ADBMobileTargetImpl.as
native-default/src/com/tribalnova/extensions/adobe/analytics/utils/: ObjectUtils.as
native-ios/: build-xcode.xml  post_build.sh  xcode.properties
native-ios/AdobeMobileLibrary/: ADBMobileConfig.json
native-ios/Products/Release-iphoneos/include/analytics/: analytics.h
native-ios/analytics/: ADBMobileToAS3.m  AsToObjC.m  analytics.h  analytics.m
native-ios/analytics.xcodeproj/: project.pbxproj
native-ios/analytics.xcodeproj/project.xcworkspace/xcshareddata/: analytics.xccheckout
native-ios/analytics.xcodeproj/project.xcworkspace/xcuserdata/nlaudo.xcuserdatad/: UserInterfaceState.xcuserstate  WorkspaceSettings.xcsettings
native-ios/analytics.xcodeproj/xcuserdata/nlaudo.xcuserdatad/xcschemes/: analytics.xcscheme  xcschememanagement.plist
native-ios/analytics/ADBMobileToAS3/: ADBMobileToAS3.h  ADBMobileToAS3.m  ADBMobileToAS3_Analytics.m  ADBMobileToAS3_Audience.m  ADBMobileToAS3_Configuration.m  ADBMobileToAS3_Location.m  ADBMobileToAS3_Media.m  ADBMobileToAS3_Target.m
native-ios/analytics/Utils/: AsToObjC.h  AsToObjC.m
native-ios/analyticsTests/: analyticsTests-Info.plist  analyticsTests.m
src/: AnalyticsExampleAIR-app.xml  AnalyticsExampleAIR.as
src/com/bit101/components/: PushButton.as
