
xcode-prop.build.debug = false

xcode-prop.project.root = ./
xcode-prop.project.name = analytics

#Folder path relative to xcode-prop.project.root
xcode-prop.build.outputdir = ./Product

xcode-prop.bin.path = ./build/libAdobeMobileAnalytics.a
